absl-py==0.12.0
astor==0.8.1
cached-property==1.5.2
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
gast==0.2.2
gi==1.2
google-auth==1.29.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.37.0
gTTS==2.2.2
h5py==3.2.1
idna==2.10
importlib-metadata==3.10.1
imutils==0.5.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.4
mpyg321==1.1.0
numpy==1.20.2
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
pkg-resources==0.0.0
playsound==1.2.2
protobuf==3.15.8
py-espeak-ng==0.1.8
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.0
pydub==0.25.1
pyttsx==1.1
pyttsx3==2.90
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.15.0
SpeechRecognition==3.8.1
tensorboard==2.0.2
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
typing-extensions==3.7.4.3
urllib3==1.26.4
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.1
